/* Основные стили проекта. Cтили для темной темы */

.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-attachment: fixed
}

.header {
  position: relative;
  padding: 0 10px 10px 10px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@media (376px <= width) {
  .header {
    padding: 0 20px 20px 20px;
  }
}

.header-recreation {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

@media (376px <= width) {
  .header-recreation {
    top: 20px;
    right: 48px;
  }
}

.header-recreation::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 20px;
  left: 42px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25.04px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

@media (376px <= width) {
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25.04px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (376px <= width) {
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  padding-top: 75px;
}

@media (376px <= width < 1024px) {
  .header__theme-menu {
    padding-top: 192px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    padding-top: 20px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  list-style: none;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.header__theme-menu-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  padding: 1.5px 13px;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__content {
  display: flex;
  flex-direction: column;
  padding-bottom: 55px;
}

@media (376px <= width < 1024px) {
  .header__content {
    padding-bottom: 164px;
  }
}

@media (width >= 1024px) {
  .header__content {
    padding-bottom: 116px;
  }
}

.header__title {
  margin-block-start: 67px;
  margin-block-end: 55px;
  color: var(--logo-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-logo-color);
}

@media (376px <= width < 1024px) {
  .header__title {
    margin-inline-start: -20px;
    margin-block-start: 173px;
    margin-block-end: 162px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__title {
    margin-inline-start: -20px;
    margin-block-start: 273px;
    margin-block-end: 114px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__subtitle {
  display: flex;
  color: var(--accent-text-color, #000028);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

@media (376px <= width < 1024px) {
  .header__subtitle {
    align-self: flex-end;
    max-width: 364px;
  }
}

@media (width >= 1024px) {
  .header__subtitle {
    align-self: flex-end;
    max-width: 491px;
  }
}

.title-decor {
  background-color: var(--accent-decor-color);
}

.content {
  margin: 0 10px;
}

@media (376px <= width) {
  .content {
    margin: 60px 20px 0 20px;
  }
}

.section-first {
  display: grid;
  margin-block-start: 40px;
}

@media (376px <= width < 1024px) {
  .section-first {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .section-first {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }
}

.section-two {
  display: grid;
  margin-block-start: 50px;
}

@media (376px <= width < 1024px) {
  .section-two {
    margin-block-start: 80px;
  }

  .section-two .content__title {
    width: 30%;
  }
}

@media (width >= 1024px) {
  .section-two {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 80px;
    margin-block-end: 80px;
  }

  .section-two .content__title {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0px;
  }

  .section-two .content__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 3;
  }
}

.section-three {
  display: grid;
  margin-block-start: 50px;
  margin-block-end: 50px;
}

@media (376px <= width < 1024px) {
  .section-three {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-start: 80px;
    margin-block-end: 79px;
  }
}

@media (width >= 1024px) {
  .section-three {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin-block-end: 80px;
  }
}

.content__title {
  margin-block-end: 20px;
}

.heading {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

.content__subtitle {
  margin-block-end: 10px;
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

.content__text-block {
  margin-block-end: 0;
}

.content__subtitle-lite {
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

.content__card-subtitle {
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.content__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.images__cards {
  display: grid;
  gap: 10px;
  padding-block-end: 40px;
}

@media (376px <= width) {
  .images__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .images__cards .content__subtitle {
    grid-column-end: span 3;
  }

  .images__cards .card-image:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .images__cards .card-image:nth-child(3) {
    grid-column: 3;
    grid-row: 2 / span 2;
  }

  .images__cards .card-image:nth-child(4) {
    grid-column: 1;
    grid-row: 3 / span 2;
  }

  .images__cards .card-image:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
  }

  .images__cards .card-image:nth-child(6) {
    grid-column: span 2;
    grid-row: 4;
  }
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  padding: 259px 13px 230px 14px;
}

@media (376px <= width < 1024px) {
  .footer {
    margin: 20px 0 0 0;
    padding: 450px 204px 408px;
  }
}

@media (width >= 1024px) {
  .footer {
    margin: 20px 0 0 0;
    padding: 307px 204px 123px;
  }
}

.footer__title {
  display: flex;
  justify-content: center;
  margin-block-start: 29px;
  margin-block-end: 54px;
  color: var(--logo-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-logo-color);
}

@media (376px <= width < 1024px) {
  .footer__title {
    margin-block-start: 13px;
    margin-block-end: 54px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .footer__title {
    margin-block-start: 13px;
    margin-block-end: 196px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-link-color);
}
